-- If you like using a lift height, remove the leading hyphens and asterisks from the 5 lines maked with --**

--** lh = 0  hb = ""

--** function onCollisionEnter()
--**     if lh != 0 then Player[hb].lift_height = lh end
--** end

function onPickedUp()
--** hb = self.held_by_color  local n = Player[hb].lift_height  if n != 0 then lh = n end
end

function onLoad()
    if self.guid != "649822" then
        broadcastToAll("SkyBox Copies will not work. Save the original Directly to your TTS Saved Objects Chest!", {0.943, 0.745, 0.14})  end
    smx = {}  ulk = nil  seeList()
    local e  local s  local x  local y  local z  local g  local n
    s = self.getLuaScript()  n = string.find(s, "Hid".."e".."List")
    if n then s = string.sub(s, n+10)  n = 3
        while n < string.len(s) do
            e = string.find(s, string.char(44), n)  g = string.sub(s, n, e-1)  n = e+1
            e = string.find(s, string.char(44), n)  y = string.sub(s, n, e-1)  n = e+1
            e = string.find(s, string.char(44), n)  z = string.sub(s, n, e-1)  n = e+1
            e = string.find(s, string.char(13), n)  x = string.sub(s, n, e-1)  n = e+4
            self.setVar("smx."..getObjectFromGUID(g).guid, {y, z, x})
        end
    end
end

function seeList()
    local aoj = {}  aoj = getAllObjects()  local g = aoj[1]  local n = 1  local v = ""
    while g do
        if g.getName() == "_OW_vBase" then v = v..g.guid end
        if g.getVar("tT_iM") == "IgNor_mE" then v = v..g.guid end
        n = n+1  g = aoj[n]
    end  Global.setVar("tT_iM", v)
end

function onDropped()
    local p = self.getPosition()
    if math.abs(p[3]) > 28 or math.abs(p[1]) > 46 then getPanels() do return end  end
    local i  local g  local s = "@059864@3761d8@ff9bc3@2deca3"
    for i = 0, 3 do
        g = string.sub(s, i*7+2, i*7+7)
        if not getObjectFromGUID(g) then
            broadcastToAll("missing panel", {0.943, 0.745, 0.14}) do return end  end
    end
    local d = self.getScale()  d = d[1]+1  if d < 1.16 then d = 1.16 elseif d > 1.56 then d = 1.56 end
    self.setScale({d-1, 1, d-1})  d = (d^8)-(1.16^8)
    local r = self.getRotation()  self.setRotation({r[1], r[2], 0})  r = r[2]+132.5  if r > 360 then r = r-360 end
    local vx = math.abs(math.sin(math.rad(r))*d)
    local vy = math.abs(vx/math.tan(math.rad(r)))
    vx = vx+1.16^8-2.5  vy = vy+1.16^8-2.5
    if math.abs(p[3]) > 26 or math.abs(p[1]) > 44 then vx = 0  vy = 0  p[3] = 0  p[1] = 0 end
    getObjectFromGUID("059864").call("doPanel", {vx, vy, p[3], p[1]})
    getObjectFromGUID("3761d8").call("doPanel", {vx, vy, p[3], p[1]})
    getObjectFromGUID("ff9bc3").call("doPanel", {vx, vy, p[3], p[1]})
    getObjectFromGUID("2deca3").call("doPanel", {vx, vy, p[3], p[1]})
    isFrame()
end

function getPanels()
    local i  local g  local s = "@059864@3761d8@ff9bc3@2deca3@649822"
    local p = self.getPosition()
    for i = 0, 4 do
        g = string.sub(s, i*7+2, i*7+7)
        if not getObjectFromGUID(g) then break end
        getObjectFromGUID(g).setRotation({0, 0, 0})
        if i < 4 then getObjectFromGUID(g).setScale({0.5, 1, 0.5}) end
        getObjectFromGUID(g).setPosition({p[1], 2+i/2, p[3]})
        getObjectFromGUID(g).interactable = true
        getObjectFromGUID(g).unlock()
   end
    local aoj = {}  aoj = getAllObjects()  g = aoj[1]  local t = {}  i = 1
    while g do
        t = self.getVar("smx."..g.guid)
        if t then g.setScale(t)  self.setVar("smx."..g.guid, nil)  g.interactable = true  if ulk and g.getName() != "" then g.unlock()  end  end
        i = i+1  g = aoj[i]
    end
    g = self.getLuaScript()  i = string.find(g, "Hid".."e".."List")
    if i then self.setLuaScript(string.sub(g, 1, i-5)) end
end

function isFrame()
    seeList()  local n  local l = ""  local u = Global.getVar("tT_iM")
    for n = 1, string.len(u), 6 do  l = l..getObjectFromGUID(string.sub(u, n, n+5)).getLuaScript()  end
    local p  u = "@649822@059864@3761d8@ff9bc3@2deca3"..l
    local f = "FogOfWarTrigger@ScriptingTrigger@3DText"

    local d = self.getScale()  d = d[1]+1  if d < 1.16 then d = 1.16 elseif d > 1.56 then d = 1.56 end  d = (d^8)-(1.16^8)
    local r = self.getRotation()  r = r[2]+132.5  if r > 360 then r = r-360 end
    local vx = math.abs(math.sin(math.rad(r))*d)
    local vy = math.abs(vx/math.tan(math.rad(r)))
    vx = vx+1.16^8-2.5  vy = vy+1.16^8-2.5

    local p = self.getPosition()  local x = p[3]  local y = p[1]  local t = {}
    local e = string.char(13)..string.char(10)  local k = string.char(44)  local s = self.getLuaScript()
    n = string.find(s, "Hid".."e".."List")  if n then s = string.sub(s, 1, n+9) else s = s..e.."--Hid".."e".."List"..e end  n = 1
    if math.abs(p[3]) > 26 or math.abs(p[1]) > 44 then vx = 0  vy = 0  p[3] = 0  p[1] = 0  end

    local aoj = {}  aoj = getAllObjects()  local g = aoj[1]
    while g do
        p = g.getPosition()  a = 1  local m = g.getScale()  if m[1] > 18 and m[3] > 18 then m = nil else m = 1 end
        if math.abs(p[3]) < 26 and math.abs(p[1]) < 44 and math.abs(p[2]) < 15 then
            if not string.find(u, g.guid) and not string.find(f, g.name) and m then
                t = self.getVar("smx."..g.guid)
                if math.abs(p[3]-x) > vx*2 or math.abs(p[1]-y) > vy*2 then a = nil  end
                if a then
                    if t then g.setScale(t)  self.setVar("smx."..g.guid, nil)  g.interactable = true  end
                    if ulk and g.getName() != "" then g.unlock() end
                else
                    g.lock()  if not t then t = g.getScale()  self.setVar("smx."..g.guid, t)  g.setScale({0, 0, 0})  g.interactable = false  end
                    s = s.."--"..g.guid..k..t[1]..k..t[2]..k..t[3]..e
                end
            end
        end  n = n+1  g = aoj[n]
    end  self.setLuaScript(s)
end

function noSMX(a)  self.setVar("smx."..a[1], nil)  end




--tt