Changelog:

[b]v7.1 (2018-04-05)[/b]

Added some aesthetics bits:

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=745999113]Avatar Spawner[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=946300090]Counting Bowl[/url] for players too (not just sanctuary)
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=377839975]Milky Way background[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=948287591]Starry Sky - particle system[/url]

You can disable the shooting stars effect by right clicking on them and selecting looping effect -> 2 (off).


[b]v7 (2018-04-05)[/b]

Isaac Approved.

GitHub'ed: https://github.com/saizai/gloomhaven_tts

Into the Unknown scenarios - pre-staged, just drop on stage tool & play [WIP] (thanks to [url=http://steamcommunity.com/id/robomohawk/]RoboMohawk[/url])
CI scenario 2 & CI 1 transition added to unlockable scenarios
Starting classes - re-added standees; nested unlocks by level (including HP, summons and solo scenarios); added base HP & XP
- same for unlockable classes is TODO, probably v8
Monsters - (thanks to [url=http://steamcommunity.com/id/robomohawk/]RoboMohawk[/url] & an anonymous contributor)
1. integrated, stateful stat sheets & sleeves (level 0 is the highest state #, e.g. 8). No need for separate sleeve objects.
2. minis re-imported (Gloomhaven 3D models mod v.2018-04-02); added back standee & hex versions of all monsters
  - should fix bug causing minis to disappear on state change
Retired character holder
Pre-set camera positions - 1, 2, 3, 4 (players); 5 (board); 0 = spacebar (board center)

Removed Pigneedle & Mapmaking toolsets temporarily, pending cloud-ification.

[b]v6 (2018-04-03)[/b]

Re-uploaded imgur etc content to Steam for faster & more reliable loading
- note: *everything* has been updated for Steam image URLs, so it'd be a better idea to import your saved stuff into a fresh load of this mod than vice versa

Added:
Special conditions for opening envelopes (form)
- In unlockables box:
Deserve It envelope (partial)
Retirees (form)
Town records book (back-translated)


[b]v5 (2018-04-01)[/b]

Added:
Scenario bags for first few scenarios (including all stuff required for that scenario). Not yet auto-setup.
Solo (incl. unlockables) & No Pun Included (NPI) scenarios
Mapmaking Table & Pigneedle's Ultimate Table objects
Official FAQ (redacted version); unredacted (spoilerific) version in locked chest inside unlockables chest (pending componentization)
Zone protection tool

Updated:
Monster trackers v2 - not grid-snapping, for easier placement next to things
