Changelog:

[b]v10.5[/b]

Fixed board to be ignored by stage tool & non-interactable.

Moved tools bag to inside the admin hidden/locked zone.


[b]v10.4[/b]

Changed board surface to use Gloomhaven's map background texture. Should be easier to see stuff on it.

Made grid lines brownish to match.


[b]v10.3[/b]

Fixed contents of main campaign 1 bag.


[b]v10.2[/b]

Moved all update bags to a [url=https://steamcommunity.com/id/saizai/myworkshopfiles/?appid=286160]separate mod[/url], to reduce cruft in the main one.

Changed all counting bowls to [url=https://steamcommunity.com/id/saizai/myworkshopfiles/?appid=286160]custom made counting bags[/url]. Purses for everyone! Yes, they work nested too. They will auto-fix GUIDs, and are more portable.

Now the Sanctuary bag is packed up with the rest of town stuff.


[b]v10.1[/b]

Turned shooting stars off by default


[b]v10[/b]

Added full sealed envelope contents & original English town records


[b]v9[/b]

Clarified several notecards in the starting board - in particular, the character & party setup notecard.
Added stage bag of initial layout notecards
Hid unlockable items in bags to reduce spoilers
Hid & locked mod tools to player color black (admin). You can turn zone locking on or off by flipping the zone lock tool.
Updated Vermling stats mat to correct # (10, not 6).
Added 'torn card' symbol by discard bag
Tweaked placement of various items (e.g. actions mat, Steam avatar chips, tools, city/road help)
Added snap points for envelopes, unlockable action decks, character sheets, & various pre-placed items
Put unlockable scenarios & random items cards in unlockables chest

The Bless deck is relevant to both combat and city, so I left it out for all cases. Same for the unlocked scenarios tome, money tokens, & stage tool.


[b]v8.2[/b]

To save on video memory and clutter, most of the sidebar content is hidden when not in use. For the moment (it's WIP), they're in memory bags.

There are 4 on the right:
* Gloomhaven city
* Unlockable content (starts hidden)
* World map (starts hidden)
* Combat  (starts hidden)

And 2 above:
* Map setup  (starts hidden)
* Tools (weather, moderation, etc)   (starts hidden)

Just click 'place' on the bags you want to put out. If you want to be able to hide it again, don't delete the bags; just leave them there and click 'recall' to hide it when not in use.

A few tools are left out, because they have to be on the table to work.


[b]v8.1[/b]

Added toggle button for shooting stars effect, removed duplicate copies of it.

[b]v7.3[/b]

Re-fix stars effect (moving to y=800, changing from board to generic, removing all physics)
Steam-cloud all assets


[b]v7.2[/b]

Minor fix to y location of stars effect


[b]v7.1 (2018-04-05)[/b]

Added some aesthetics bits:

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=745999113]Avatar Spawner[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=946300090]Counting Bowl[/url] for players too (not just sanctuary)
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=377839975]Milky Way background[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=948287591]Starry Sky - particle system[/url]

You can disable the shooting stars effect by right clicking on them and selecting looping effect -> 2 (off).


[b]v7 (2018-04-05)[/b]

Isaac Approved.

GitHub'ed: https://github.com/saizai/gloomhaven_tts

Into the Unknown scenarios - pre-staged, just drop on stage tool & play [WIP] (thanks to [url=http://steamcommunity.com/id/robomohawk/]RoboMohawk[/url])
CI scenario 2 & CI 1 transition added to unlockable scenarios
Starting classes - re-added standees; nested unlocks by level (including HP, summons and solo scenarios); added base HP & XP
- same for unlockable classes is TODO, probably v8
Monsters - (thanks to [url=http://steamcommunity.com/id/robomohawk/]RoboMohawk[/url] & an anonymous contributor)
1. integrated, stateful stat sheets & sleeves (level 0 is the highest state #, e.g. 8). No need for separate sleeve objects.
2. minis re-imported (Gloomhaven 3D models mod v.2018-04-02); added back standee & hex versions of all monsters
  - should fix bug causing minis to disappear on state change
Retired character holder
Pre-set camera positions - 1, 2, 3, 4 (players); 5 (board); 0 = spacebar (board center)

Removed Pigneedle & Mapmaking toolsets temporarily, pending cloud-ification.

[b]v6 (2018-04-03)[/b]

Re-uploaded imgur etc content to Steam for faster & more reliable loading
- note: *everything* has been updated for Steam image URLs, so it'd be a better idea to import your saved stuff into a fresh load of this mod than vice versa

Added:
Special conditions for opening envelopes (form)
- In unlockables box:
Deserve It envelope (partial)
Retirees (form)
Town records book (back-translated)


[b]v5 (2018-04-01)[/b]

Added:
Scenario bags for first few scenarios (including all stuff required for that scenario). Not yet auto-setup.
Solo (incl. unlockables) & No Pun Included (NPI) scenarios
Mapmaking Table & Pigneedle's Ultimate Table objects
Official FAQ (redacted version); unredacted (spoilerific) version in locked chest inside unlockables chest (pending componentization)
Zone protection tool

Updated:
Monster trackers v2 - not grid-snapping, for easier placement next to things
