The most complete Gloomhaven mod on TTS. Just load this and you're good to go.

All content is based on Gloomhaven's 2nd printing.


[h1]tl;dr?[/h1]

[i]Included:[/i]

[b]Everything[/b] in the box, and then some.

All in-box classes (including unlockables), with minis
All monsters & bosses, ditto
All main campaign, solo (including unlockables), No Pun Included (NPI), Into the Unknown, [i]and[/i] just-released Capital Intrigue scenarios
Most sealed content
Full rulebook, terrain, map, map stickers, achievements, etc etc.

Note: solo scenarios are stored inside the class enveleopes, to prevent spoilers.

[h1]How is this mod different from all other mods?[/h1]

This is a remix and customization of multiple other mods, content from BGG, and custom content.

The intent is to be a 100% complete Gloomhaven mod, focused on quality of life improvements to make the gameplay easier & faster, and making unlockable content unlock naturally (rather than being based on not reading parts of the page or cross-referencing lookup tables).

That end goal is a work in progress, but as is, it includes all available TTS Gloomhaven content - and then some. It's fully playable, and is already set up for starting your first campaign. Just create your characters, set up the first scenario, and go. :-)

[i]New, customized, and/or added content vs other mods[/i]

4-player Kraken table with two hands per player, extended & colored player tables, etc.
Character & monster envelopes that include minis, sleeves, etc.
Decoder card
Envelopes A, B, X & Deserve It
Gloomhaven visiting board with counting bowl of sanctuary donations
Monster trackers for regular / elite and # (v2 - not grid-snapping, for easier placement next to things)
No Pun Included (NPI) scenario
Official FAQ (redacted version); unredacted (spoilerific) version in locked chest inside unlockables chest (pending componentization)
Re-uploaded imgur etc content to Steam for faster & more reliable loading
Retirees (form)
Rule summaries & monster AI flowchart from BGG
Set of useful tools from across TTS
Solo scenarios & items (incl. for unlockable classes)
Special conditions for opening envelopes (form)
Stateful, infinite-bag map & terrain tiles
Stateful treasure index (to hide when not in use)
Stateful, locked containers for unlockable content & scenarios
Town records book (back-translated)
Tri-color Bar Keep (red / blue / yellow) for HP bars, with wide variant option
Unlockable scenarios & other content separated from starting content
Various tweaks to make the stuff you need and help for it Just Work (and help prevent spoilers)
... and full integration of more or less all other TTS Gloomhaven mods' content.

Version update bags - for easier importing into an existing setup, pending creation of party save tool.

[i]WIP (not yet included)[/i]

Character & party saver / stager (like Sky Tools Stage, but for the non-board player content)
Componentized & spoiler-proofed FAQ, scenarios
Map tile fixes
Scripted Element board
Improved player mat
Include errata
Status tokens
Scripted End of Round button

[h1]Wanted[/h1]

Help setting up maps, updating cards, etc for easy setup. See Reddit link in sidebar.

Clean copies of:

1. Deserve It contents (front & back)
2. Envelope exteriors (front & back)
3. Scenario aid tokens
4. Objective tokens
5. Town records book (English)
6. Rulebook pages, items, character sheets, etc with errata edited in, marked with an errata'd symbol (e.g. dagger)


[h1]Sources[/h1]

[url=https://drive.google.com/drive/folders/15M89Q1YPi-xfJIS-i32hySEP5mJYmd6E]Complete-ish source files for this mod[/url], including original PDFs, cut-up individual transparent images, Lua code, etc. [b]Warning[/b] — spoilerific!

[b]Gloomhaven-specific content[/b]

[i]Official[/i]

[url=https://boardgamegeek.com/filepage/141843/world-achievement-sticker-sheet]Achievement stickers v2[/url]
[url=https://boardgamegeek.com/thread/1966465/new-community-driven-expedition-begins]Capital Intrigue scenario 1[/url]
[url=https://drive.google.com/drive/u/0/folders/0B8ppELln5Z0rLXdWYnh3QkZuMU0]Character ability cards[/url]
[url=https://boardgamegeek.com/filepage/141841/enhancement-sticker-sheet]Enhancement stickers[/url]
[url=http://www.cephalofair.com/unknown-story-far]Into the Unknown scenarios[/url] ([url=https://boardgamegeek.com/boardgame/226868/gloomhaven-solo-scenarios]BGG[/url])
[url=https://boardgamegeek.com/filepage/141844/map-location-sticker-sheet]Map location stickers v2[/url]
[url=https://boardgamegeek.com/filepage/161193/end-world-gloomhaven-digital-adventure]No Pun Included (NPI) promo scenario v1.1[/url]
[url=https://boardgamegeek.com/thread/1897763/official-faq-game-revs-1-and-2]Official FAQ[/url], [url=https://boardgamegeek.com/thread/1919100/official-faqs-pdf]v1.2 (2018-02-16) PDF[/url]
[url=https://drive.google.com/drive/folders/0B8ppELln5Z0rdEFIWl9aZl9nLTQ]Scenario & rule books[/url]
[url=https://drive.google.com/drive/folders/0B8ppELln5Z0rdFhFTVljWXFyTUE]Solo scenarios & items[/url]

[i]3rd party[/i]
[url=https://boardgamegeek.com/filepage/158565/gloomhaven-condensed-rules-reference]Condensed rules reference[/url]
[url=https://boardgamegeek.com/filepage/159498/frequently-forgotten-rules-reference]Frequently Forgotten Rules reference[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1313054246]Gloomhaven 3D Models Collection[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1301493206]Gloomhaven Fantasy Setup[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1229120959]Gloomhaven Into the Unknown Scenario Book[/url]
[url=https://boardgamegeek.com/filepage/157790/gloomhaven-one-sheet]Gloomhaven one-sheet v2[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1316752066]Gloomhaven PvP Variation[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=925837996]Gloomhaven Rulebook[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=899393501]Gloomhaven Starter Character Sheets[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1328200833]Gloomhaven Treasure Checklist[/url]
[url=https://boardgamegeek.com/filepage/159106/complete-monster-ai-flowchart]Monster AI flowchart v1.3[/url]
[url=https://boardgamegeek.com/filepage/159389/visiting-gloomhaven-board]Visiting Gloomhaven board v3[/url]

[b]Models[/b]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=949489792]Chest tokens (and bags)[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=824725598]Mapmaking Table[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=443527430]Pigneedle's Ultimate Table[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=766157350]Ye olde candle[/url]

[b]Tools & components[/b]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1120090592]Admin Chip[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=929555878]Gridlock[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1222553243]Kraken table[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=873630529]Infinite random bag[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1188576836]Mass token import tool[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1090295747]Memory bag groups[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=901249909]Multiple-object infinite bag[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1342764060]Tri-color Bar Keep[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=765121977]Weather Effect tokens[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=927084967]Zone Protection Tool[/url]
